<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Board Members</title>
    <link rel ="icon" type = "imaeg/x-icon" href="Images/logo.png">
    <style>
	body {
		    background-image: url("Images/Homepage-bg.jpg");
		    background-repeat: no-repeat;
		    background-size: 18750% 18750%;
			overflow-x: hidden;
	}

      h1 {
                color: rgb(170, 0, 186);
                font-family:cursive;
		    font-size: 457.5%;
	}

	h2 {
		color: rgb(212, 124, 0);
        font-family: 'Times New Roman', serif;
		font-size: 160%;
	}

    button {
		    border-radius: 25px;
                background-color: rgb(255, 188, 112);
                color: rgb(187, 0, 255);
                border-color: rgb(255, 0, 149);
                font-family: 'Times New Roman', serif;
                font-size: 143.75%;
            }
      
		.Button {
		   margin-right: 5px;
		}

		footer {
		background-color: orange;
		font-family: cursive;
		text-align: center;
		margin: -1%;
		}

		img {
		font-size: 93.75%;
		}

		p {
		font-family: Georgia, serif;
		font-size: 150%;
		margin-right: 7%;
		margin-left: 7%;
		}
        </style>
    </head>
<body>
    <a href = "index.html"><button class="Button">Home</button></a>
    <a href = "Current_Past.html"><button class="Button">Current and Past Projects</button></a> 
    <a href = "Future-Projects.html"><button class="Button">Future Plans</button></a>
    <a href = "Sign-in.html"><button class="Button">Meeting Sign-up</button></a>
    <a href = "Contact-Us.html"><button class="Button">Contact Us</button></a>
    <a href = "Calendar.html"><button class="Button">Calendar</button></a>
    <br>
<h1><center>Board Members</center></h1>
<h2><center><b>Meet Hailey Godin (she/her), The President</b></center></h2>
<p>
As a rising Junior at California High School, Hailey Godin discovered her interest for social justice and her love of helping her community in a social justice and community English class her freshman year. With the help of her freshman English teacher, her friends and classmates, she helped create the Cal Restorative Justice Coalition over the summer prior to her sophomore year. Outside of school, she is a dedicated travel softball player who has played for over eight years and made varsity twice. She likes to spend her free time outside, with friends and listening to music. With only two years left at Cal, Hailey hopes to make a positive difference in the community, set up Cal RJC for success following her graduation, and spark a similar change in other schools throughout the SRVUSD school district. 
</p>

<h2><center><b>Meet Yukta Chutturi, The Vice President</b></center></h2>
<p>
	Yukta Chutturi is a rising junior at California High School who found her passion for social justice and making her community a better place during her freshman year. After taking the English 9 Justice and Community class, Yukta realized how important learning about and advocating against harmful social issues was. So, alongside her friends and classmates, and with the help of her English 9 teacher, Yukta co-created the Cal Restorative Justice Coalition to help bring positive social change to her community. Aside from her passion for social justice, Yukta loves playing soccer and doing track. Volunteering is also a big part of who she is, and she never gives up the opportunity to give back to her community. Likewise, Yukta is very passionate about the environment and climate justice, and by the time she graduates, she hopes she can leave Cal High knowing she made a positive difference. 
</p>

<h2><center><b>Meet Brooke Johnson (she/her), The Secretary</b></center></h2>
<p>
Brooke Johnson discovered her passion for social justice in her freshman year of high school, in her English justice and community class. Alongside her friends, she helped create the Cal Restorative Justice Coalition to make a difference in her school community. Outside of school, Brooke has played competitive volleyball since she was 12, and loves reading and baking. In the rest of her time at high school, she wants to create a lasting impact at Cal, and leave knowing she made a difference.
</p>
<br>
<h2><u><center>Contact Info</center></u></h2>
<center><p><img src = "Images/Instagram-logo.jpg" alt = "Instagram Logo" width ="40" length ="40"> @calrestorativejustice</p></center>

<center><p><img src = "Images/Email-logo.jpg" alt = "Email Logo" width ="40" length ="40"> calrestorativejustice@gmail.com</p></center>
<br><br>
	<footer><strong>&copy;Restorative Justice Coalition</strong></footer>

</body>
</html>
