<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Restorative Justice Coalition</title>
        <style>
            body {
		    background-image: url("Homepage-bg.jpg");
		    background-repeat: no-repeat;
		    background-size: 18750% 7500%;
            overflow-x: hidden;
		}

            h1 {
                color: rgb(170, 0, 186);
                font-family:cursive;
		    font-size: 437.5%;
            }
            
            h2 {
                color: rgb(237, 119, 0);
		    font-size: 187.5%;
            }
            
            button {
		    border-radius: 25px;
                background-color: rgb(255, 188, 112);
                color: rgb(187, 0, 255);
                border-color: rgb(255, 0, 149);
                font-family: 'Times New Roman', serif;
                font-size: 143.75%;
		}
		
		.Button {
		   margin-right: 5px;
		}
        .justices li {
            list-style-type: none;
            width: 70%;

            margin-top: 8%;
            border: solid;
            border-color: rgb(146, 124, 53);
            background: rgb(247, 211, 113);
        }
		h4 {
			font-family: cursive;
			margin-right: 1%;
			margin-left: 1%;
			font-size: 106.25%;
		}
		footer {
		background-color: orange;
		font-family: cursive;
		text-align: center;
        margin: -1%;
		}
        header {
            background:rgb(255, 188, 112);
            padding-top: 0.5%;
            margin-left: 2%;
            margin-right: 2%;
        }
        #container1 {
            background: rgb(255, 211, 66);
        }
        #ad {
            background: rgb(4, 24, 56);
            left: 20%;
            right: 140%;
            margin: 6% -1% 0% -1%;
            padding: 1% 1% 4% 1%;
            color: white;
            /*box-shadow: 0 5px 10px rgba(0,0,0,0.55), 0 5px 5px rgba(0,0,0,0.55);*/
        }
        h5 {
            font-size: 2.3em;
            margin: 0%;
            margin-bottom: 2%;
        }
        #top {
            background: rgb(16, 75, 170);
            left: 20%;
            right: 140%;
            margin: -1% -1% 2% -1%;
            padding: 1%;
            color: white;
            /*box-shadow: 0 5px 10px rgba(0,0,0,0.55), 0 5px 5px rgba(0,0,0,0.55);*/
        }
        </style>
    </head>
<body>

    <!--<div id="top">
        <p style="margin: 0%; font-size: 1.3em;"><b>Created by Power Of Code</b></p>
    </div>-->


    <a href = "#"><button class="Button">Home</button></a>
    <a href = "Current_Past.html"><button class="Button">Current and Past Projects</button></a> 
    <a href = "Future-Projects.html"><button class="Button">Future Plans</button></a>
    <a href = "Sign-in.html"><button class="Button">Meeting Sign-up</button></a>
    <a href = "Contact-Us.html"><button class="Button">Contact Us</button></a>
    <a href = "Calendar.html"><button class="Button">Calendar</button></a>
    <br>
    <h1><center>Restorative Justice Coalition Homepage</center></h1>
<br>
    <h2><u><center>What We Do</center></u></h2>

<h4 style="font-size: 120%; margin-left: 5%; margin-right: 5%;"><span style="color: blue">The Cal Restorative Justice Coalition</span> (or Cal RJC) is a club dedicated to the implementation of restorative justice practices at California High School. Current projects include the creation of text sets and leading conversations about social issues at school. During the summer of ‘21, Cal RJC was created by a group of inspired freshmen who took the English justice and community class and wanted to see positive change in their community. Then, during the 2021-22 school year, the club officially began. The overall goal of the club is to reduce the impact and number of oppressive incidents on campus and heal those impacted by these incidents. The club welcomes anyone and everyone to take part and build a stronger, more diverse community.</h4>

    <h2 style="margin-top: 5%;"><u><center>What is Restorative Justice?</center></u></h2>

<h4 style="margin-top: 4%; margin-left: 4%; margin-bottom: 8%; font-size: 120%;">There are three main forms of justice:</h4> 

<!--<div id="container1">-->
<header>
<ul class="justices">
    <center><li>
        <h2><center>Retributive</center></h2>
        <h4>To understand what restorative justice is, one must first understand retributive justice, the most common form of justice in today’s 
        world and our current system, used in our school and government. In this form of justice, also called punishment justice, offenders are punished for their misdeeds. 
        For example, a person who steals from a convenience store would go to jail. Punishment justice has been an unsuccessful form of justice that rarely succeeds in preventing further crimes.
        The problem with retributive justice is that it creates a cycle of harm. Rather than addressing the actual problem, it normalizes the concept of ‘an eye for an eye’, or revenge.</h4>
    </li></center>
    <center><li>
        <h2><center>Restorative</center></h2>
        <h4>As for restorative justice, it focuses on helping offenders understand the impact of their actions, and healing the bond between offender and victim with the help of a mediator. 
        It is important that both sides of the story are told so that all involved feel heard and healed. In addition, besides the communication that is exchanged, it is common for the victim 
        to request something from the offender to gain closure. It must be agreed upon by both parties and must be realistic. For example, if a person steals food from a convenience store, 
        restorative justice would have the store owner and thief meet with a mediator. During their conversation, the goal would be to understand why the thief stole the food, and help the owner 
        regain composure while also explaining the impact the thief’s actions had on them. The store owner, as the victim in need of closure, could request any number of things, from giving the 
        food back, to working to pay off the food, to drawing a mural on the store walls.<br>
        Of course, this is not the only way to enact restorative justice. There are a number of ways to accomplish the same goal of healing between parties. Cal RJC uses a variety of these methods.
        For example, if a victim is uncomfortable with an in-person meeting with the offender, writing a letter or communicating through a third party are both viable options.
        </h4>
    </li></center>

    <center><li>
        <h2><center>Transformative</center></h2>
        <h4>Finally, transformative justice is the end goal of restorative justice. It focuses on changing the root cause of the problem. In our example from the above paragraphs on restorative
             justice, if the thief was stealing because of lack of food, transformative justice would set up a food shelter in the area so the thief wouldn’t have to steal again. When crimes 
             are committed and communities harmed, it is important to recognize that victims aren’t the only ones in need of help, but offenders as well. In most cases, there is a reason behind
              crimes that goes deeper than simply wanting to commit the act. More often than not, the offender was once a victim themselves.
            <br>
            Cal RJC’s goal is to divert justice practices away from retributive justice, and more towards restorative justice, and then eventually reach the implementation of transformative 
            justice in our school district.
        </h4>
    </li></center>
</ul>


<br><br>
</header>


<div id="ad">
    <h5>Created by Power of Code</h5>
    <p style="margin: 0.5%; font-size: 1.3em; margin-bottom: 2%;">Power of Code is a club at Cal High focused on teaching students code and how to develop apps via tutoring sessions and meetings dedicated to the app development process.</p>
    <a style="margin: 0%; margin-bottom: 2%; font-size: 1.4em; color: rgb(190, 208, 231);" href="https://powerofcode.tech" target="_blank">Check it out!</a>
    </div>


<!--</div>-->
	<footer><strong>&copy;Restorative Justice Coalition</strong></footer>
    </body>
</html>
